@charset "utf-8";
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

body {
    font-family: 'Poppins', sans-serif;
    background: #ffffff;
    display: flex;
    align-items: stretch;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #ffffff;
    background-color: #1c1c1c;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #151515;
    border: none;
    border-radius: 0;
    margin-bottom: 30px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
    color: #ffffff;
    background-color: #e60000;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

i, span {
    display: inline-block;
}

/* SIDEBAR */
#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #151515;
    color: #ffffff;
    transition: all 0.3s;
}

#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

#sidebar .sidebar-header {
    padding: 20px;
   /* background: #6d7fcc; */
}

#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.6em;
    margin-left: -10px;
    margin-top: 5px;
    font-weight: normal;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #e60000;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #e60000;
    background: #ffffff;
}
#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li.active > a, #sidebar a[aria-expanded="true"] {
    color: #ffffff;
    background: #e60000;
}

#sidebar .sidebar-header h3 {
    text-align: center;
    font-weight: normal;   
}

#sidebar.active .sidebar-header h3, 
#sidebar.active .CTAs {
    display: none;
}

#sidebar .CTAs {
    margin-top: 50px;
}

#sidebar .CTAs .fa-stack {
    margin-right: 10px;
}

#sidebar.active .sidebar-header strong {
    display: block;
}

#sidebar ul li a {
    text-align: left;
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

#sidebar.active ul li a i {
    margin-right:  0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active a[aria-expanded="false"]::before, #sidebar.active a[aria-expanded="true"]::before {
    top: auto;
    bottom: 5px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar a[data-toggle="collapse"] {
    position: relative;
}

#sidebar a[aria-expanded="false"]::before, 
#sidebar a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
#sidebar a[aria-expanded="true"]::before {
    content: '\e260';
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #000000;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #000000;
    color: #ffffff;
}

a.article, a.article:hover {
    background: #e60000 !important;
    color: #ffffff !important;
}

/* NAV */
nav .container-fluid .navbar-nav li a {
    text-align: right;
}

nav .container-fluid > .navbar-header, 
nav .container-fluid > .navbar-nav {
    display: inline-block;
}

nav .container-fluid > .navbar-nav {
    float: right;
}

/* CONTEÚDO */
#content {
    min-height: 100vh;
    transition: all 0.3s;
    flex: 1;
}

.panel-body {
    background-color: #1c1c1c;
    margin: 6px auto;
}

.panel-primary {
    border-color: #ffffff;
}

.panel-primary > .panel-heading {
    background-color: #e60000;
    border-color: #ffffff;
}

.botoes {
    text-align: center;
}

.botoes .btn {
    margin: 0 2px;
    width: 47%;
    background-color: #e60000;
    border-color: #e60000;
}
.titulo-destaque {
    text-align: center;
    color: #000000;
    margin: 20px 0;
}

/* MEDIAQUERIES */
@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important ;
    }
    
    a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
        top: auto;
        bottom: 5px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    
    #sidebar.active {
        margin-left: 0 !important;
    }

    #sidebar .sidebar-header h3, 
    #sidebar .sidebar-header .img-logo,
    #sidebar .CTAs {
        display: none;
    }

    #sidebar .sidebar-header strong {
        display: block;
    }

    #sidebar ul li a {
        padding: 20px 10px;
    }

    #sidebar ul li a span {
        font-size: 0.85em;
    }
    
    #sidebar ul li a i {
        margin-right:  0;
        display: block;
    }

    #sidebar ul ul a {
        padding: 10px !important;
    }

    #sidebar ul li a i {
        font-size: 1.3em;
    }
    
    #sidebar {
        margin-left: 0;
    }
    
    #sidebarCollapse span {
        display: none;
    }
    
    .botoes .btn {
        display: block;
        width: 95%;
        margin: 5px auto;
        background-color: #e60000;
        color: #e60000;
    }
    
    .nav-tabs.nav-justified > li > a {
        border-bottom: none !important; 
    }
    
    .nav-tabs.nav-justified > .active > a {
            background-color: #e60000;
        color: #e60000;
    }
    
    .nav-tabs.nav-justified > .active > a:hover,
    .nav-tabs.nav-justified > .active > a:focus {
        background-color: #e60000;
        color: #ffffff;
    }
   
    
}